{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "comma-dangle": "off",
    "space-before-function-paren": "off",
    "curly": "off",
    "no-empty": "error",
    "no-unused-vars": "error",
    "no-unreachable": "error",
    "no-use-before-define": "error",
    "no-unused-expressions": "error",
    "no-empty-function": "error",
    "no-return-await": "error",
    "no-useless-return": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error"
    // "no-multiple-empty-lines": "off"
  }
}
