{
  "svg.preview.background": "transparent",
  "rest-client.environmentVariables": {
    "$shared": {},
    "development": {
      "baseURL": "http://localhost:5000",
      "baseAPI": "http://localhost:5000/api",
      "userRoutes": "http://localhost:5000/api/users"
    },
    "production": {
      "host": "example.com"
      //   "token": "{{$shared }}",
    }
  }
}
